@charset "UTF-8";
body {
    background-image: url("../image/back2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    padding: 24px;
}

/* 탭에 대한 스타일 */
.active-tab {
    background-color: lightgreen; /* 활성화된 탭 배경색 */
}

/* 숨겨진 요소에 대한 스타일 */
.hidden {
    display: none; /* 숨김 */
}

/* 컨테이너에 대한 스타일 */
.container {
    max-width: 580px; /* 최대 너비 */
    margin-left: auto; 
    margin-right: auto; /* 중앙 정렬 */
    background-color: #ffffff; 
    padding: 20px; /* 패딩 */
    border-radius: 8px; /* 테두리 반경 */
}

/* 라벨에 대한 스타일 */
.label {
    color: #374151;
    font-weight: bold;
    margin-bottom: 10px;
    display: block;
}

/* 버튼에 대한 스타일 */
.button {
    background-color: white;
    color: #374151;
    padding: 10px 20px;
    border-radius: 5px;
    border: black;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* 선택된 버튼에 대한 스타일 */
.button.selected {
    background-color: lightgreen;
}

/* 커스텀 금액 입력 필드에 대한 스타일 */
.custom-amount-input {
    margin-top: 10px;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
}