@charset "UTF-8";

body {
	background-color: white;
	background-size: cover;
	background-repeat:no-repeat;
    padding: 24px;
}

/* 선택 탭 */
.active-tab {
    background-color: lightgreen; 
}

/* 히든 */
.hidden {
    display: none; 
}

/* 컨테이너 */
.container {
    max-width: 580px; /* 최대 너비 */
    margin-left: auto; 
    margin-right: auto; /* 중앙 정렬 */
    background-color: rgb(255, 255, 255); 
    padding: 24px; /* 패딩 */
    border: 8px solid #E3E3E3;
    border-radius: 8px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1); /* 그리드 컨테이너 그림자 */
}

/* 그리드 */
.grid {
    display: grid; 
    grid-template-columns: repeat(1, minmax(0, 1fr)); /* 열 너비 설정 */
    gap: 24px; /* 간격 */
}

/* 2개의 열 그리드 */
.grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr)); /* 열 너비 설정 */
}

/* 플렉스 */
.flex {
    display: flex;
}

/* 플렉스 스타일 */
.flex-1 {
    flex: 1; 
}

/* 세로 */
.selectY {
    padding-top: 15px; 
    padding-bottom: 15px; 
}

/* 가로 */
.selectX {
    padding-left: 15px; 
    padding-right: 10px; 
}

/* 테두리 */
.border {
    border-width: 1px; 
    border-style: solid; 
    border-color: black; 
}

/* label 간격*/
.mb {
    margin-bottom: 20px; /* 바닥 마진 */
}

/* 결제정보 */
.payInfo {
    font-size: 20px; 
    line-height: 30px;
    font-weight: 700;
    text-align: center;
}

/* 후원 설명 */
.spDescript {
    font-size: 14px; 
    line-height: 20px;
}

.spbg {
    background-color: skyblue; /* 백그라운드 색상 */
}
.submit{
	background-color: purple;
	width: 550px;
	height: 50px;
}
/* 라벨 */
.label {
    color: #374151;
    font-weight: bold;
    margin-bottom: 10px;
    display: block;
}

/* 버튼 */
.button {
    background-color: white;
    color: #374151;
    padding: 10px 20px;
    border-radius: 5px;
    border: black;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* 선택된 버튼*/
.button.selected {
    background-color: yellowgreen;
}

/* 직접 입력 */
.custom-amount-input {
    margin-top: 10px;
    padding: 8px;
    border-radius: 5px;
    border: 8px solid #E3E3E3;
}

